# 4 - Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

n = int(input('Enter any number: '))
print(bin(n)[2:])
# используем встроенную функцию bin() для перевода числа в двочиный код
# делаем срез со второго индекса элемента для того чтобы убрать префикс 0b
