# 1 - Напишите программу вычисления арифметического выражения заданного 
# строкой. Используйте операции +,-,/,*. приоритет операций стандартный.
# Пример:
# 2+2 => 4;
# 1+2*3 => 7;
# 1-2*3 => -5;
# Добавьте возможность использования скобок, меняющих приоритет операций.
# # Пример:
# # 1+2*3 => 7;
# # (1+2)*3 => 9;

orig_expr = input('Enter the arithmetic expression without a spaces: ')
final_expr = eval(orig_expr) #возвращает результат выполнения строки
print(final_expr)