# 1 – Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

print('Задача №1')
n = input("Enter any number: ")
str_n = str(n)  # преобразовываем число в строку
# замена десятичных разделителей: точка и запятая
str_n = str_n.replace('.', ' ')
str_n = str_n.replace(',', ' ')
# преобразовываем каждый элемент полученного списка строк с цифрами в список целых чисел
lst_str = list(str_n)
lst_num = map(int, lst_str)
s = sum(lst_num)  # применяем функцию
print(s)
